# Muse

./: .gitignore  CONTRIBUTING.md  LICENSE  Muse_Product_Enhancement_Plan.md  NOTICE  README.md  README_EN.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  push_v.bat  report_助手对话流程对比.txt  settings.gradle.kts  软件功能.md
.github/workflows/: android-pr.yml  android-release.yml  android.yml  ci.yml  release.yml
ai/: build.gradle.kts
ai/src/main/java/io/zer0/ai/: AiModule.kt  aiKoinModule.kt
ai/src/main/java/io/zer0/ai/anthropic/: AnthropicDto.kt  AnthropicProvider.kt
ai/src/main/java/io/zer0/ai/core/: KnownModels.kt  Model.kt  ModelContextWindowRegistry.kt  ModelListCache.kt  ModelRegistry.kt  OAuthConfig.kt  Provider.kt  ProviderCompat.kt  ProviderConfig.kt  ProviderError.kt  ProviderHttpDefaults.kt  ProviderHttpSupport.kt  ProviderPayloadNormalizer.kt  ProviderPromptPatches.kt  ProviderSpecMerger.kt  ProviderSpecificConfig.kt  ProviderType.kt  RagCitation.kt  ReasoningLevel.kt  ThinkingFormat.kt  UIMessage.kt
ai/src/main/java/io/zer0/ai/gemini/: GeminiDto.kt  GeminiProvider.kt  VertexAiAuthToken.kt
ai/src/main/java/io/zer0/ai/image/: ImageModelCatalog.kt  ImageService.kt
ai/src/main/java/io/zer0/ai/ollama/: OllamaVisionInferrer.kt
ai/src/main/java/io/zer0/ai/openai/: OpenAIDto.kt  OpenAIProvider.kt
ai/src/main/java/io/zer0/ai/plugin/: ProviderPlugin.kt  ProviderPluginRegistry.kt
ai/src/main/java/io/zer0/ai/registry/: ModelRegistry.kt  ModelRegistryDsl.kt
ai/src/main/java/io/zer0/ai/util/: KeyRoulette.kt
ai/src/main/java/io/zer0/ai/video/: GenericOpenAiVideoProvider.kt  KlingVideoProvider.kt  VideoGenerationService.kt
ai/src/test/java/io/zer0/ai/core/: ChatStreamEventTest.kt  ProviderConfigTest.kt  SerializationTest.kt  UIMessageTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.zer0.muse.data.session.MuseDb/: 22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json
app/src/androidTest/java/io/zer0/muse/: PackageMarker.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/devdocs/: app_features_overview.md  app_features_overview_en.md  assistant_config_guide.md  chat_features_guide.md  long_term_memory_guide.md  multi_agent_guide.md  personalization_guide.md  proactive_message_guide.md  rich_content_guide.md  skill_system_guide.md  tools_guide.md  user_guide.md  user_guide_en.md  web_search_guide.md
app/src/main/assets/licenses/: apache-2.0.txt  epl-1.0.txt  manifest.json
app/src/main/assets/prompt_templates/: artifact_format.prompt  decision_tree.prompt  mood_format.prompt  operation_safety.prompt  self_reflection.prompt  tool_discipline.prompt
app/src/main/java/io/zer0/muse/: AppKoinModule.kt  MainActivity.kt  MuseApp.kt  UpdateChecker.kt
app/src/main/java/io/zer0/muse/ai/: GenerationHandler.kt
app/src/main/java/io/zer0/muse/asr/: ASRController.kt  ASRState.kt  AsrClient.kt  AsrConfig.kt  AsrConstants.kt  AudioAmplitude.kt  DashScopeAsrClient.kt  DashScopeFileAsrClient.kt  StepAsrClient.kt
app/src/main/java/io/zer0/muse/auth/: OAuthCallbackActivity.kt  OAuthManager.kt  SecureCredentialStore.kt
app/src/main/java/io/zer0/muse/backup/: BackupCrypto.kt  BackupService.kt  CloudBackupConfig.kt  CloudBackupService.kt
app/src/main/java/io/zer0/muse/balance/: BalanceService.kt
app/src/main/java/io/zer0/muse/boot/: BootReceiver.kt
app/src/main/java/io/zer0/muse/chat/: PendingToolCallStore.kt
app/src/main/java/io/zer0/muse/crash/: AnrWatcher.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_chat.xml  ic_shortcut_mic.xml  ic_shortcut_settings.xml  ic_shortcut_translate.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  strings_ai_memory.xml  strings_chat_core.xml  strings_data.xml  strings_debug.xml  strings_errors.xml  strings_features.xml  strings_notif_schedule.xml  strings_onboarding.xml  strings_services.xml  strings_settings_main.xml  strings_settings_misc.xml  strings_settings_sub.xml  strings_tools.xml  strings_translate.xml  strings_ui_main.xml  strings_ui_misc.xml  strings_ui_viewmodel.xml  strings_workflow.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_ai_memory.xml  strings_chat_core.xml  strings_data.xml  strings_debug.xml  strings_errors.xml  strings_features.xml  strings_notif_schedule.xml  strings_onboarding.xml  strings_services.xml  strings_settings_main.xml  strings_settings_misc.xml  strings_settings_sub.xml  strings_tools.xml  strings_translate.xml  strings_ui_main.xml  strings_ui_misc.xml  strings_ui_viewmodel.xml  strings_workflow.xml
app/src/main/res/values-ja/: strings_settings_sub.xml  strings_ui_main.xml
app/src/main/res/values-ko/: strings_settings_sub.xml  strings_ui_main.xml
app/src/main/res/values-ru/: strings_settings_sub.xml  strings_ui_main.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: muse_chat_widget_info.xml  muse_quick_widget_info.xml  network_security_config.xml  shortcuts.xml
common/: build.gradle.kts
common/src/main/java/io/zer0/common/: Coroutines.kt  ErrorCode.kt  ErrorMessage.kt  Json.kt  Logger.kt  Perf.kt  Result.kt
common/src/test/java/io/zer0/common/: ResultTest.kt
docs/: 01-overview.md  02-tech-stack.md  03-project-structure.md  04-core-flows.md  05-ui-navigation.md  06-data-layer.md  07-koin-modules.md  08-design-conventions.md  09-maintenance-scenarios.md  10-tools-overview.md  11-image-generation.md  12-version-history.md  13-known-issues.md  14-architecture.md  15-development-standards.md  16-reference-projects.md  CHANGELOG.md  README.md  README_EN.md  _sidebar.md
gradle/: libs.versions.toml
material3/: build.gradle.kts
material3/src/main/kotlin/io/zer0/material3/: DynamicSchemeExt.kt
memory/: build.gradle.kts
memory/schemas/io.zer0.memory.fact.FactDb/: 3.json  4.json  5.json  6.json  7.json  8.json
memory/schemas/io.zer0.memory.summary.MemoryDb/: 1.json
memory/src/main/java/io/zer0/memory/: MemoryModule.kt
(+484 files in other folders)
