# Gradle JVM 配置
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android 配置
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Kotlin 配置
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.useKSP2=true
